QR Saga/MainPage.xaml

<Page
    x:Class="QR_Saga.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QR_Saga"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" MaxHeight="200"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <CaptureElement x:Name="captureElement" SizeChanged="captureElement_SizeChanged"  Stretch="UniformToFill" Grid.RowSpan="2"/>
        
        <Image Canvas.ZIndex="5" Source="Assets/crosshairs-red2.png" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="100" MaxWidth="100" Grid.RowSpan="2" />

        <ListView 
            x:Name="listLog" 
            RequestedTheme="Dark" 
            Background="#7F000000">
            <x:String>Dev Item 1</x:String>
            <x:String>Dev Item 2</x:String>
            <x:String>Dev Item 3</x:String>
        </ListView>

        <ListView 
            x:Name="listResults" 
            RequestedTheme="Dark" 
            Background="#7F000000" 
            ItemClick="listView1_ItemClick"
            IsItemClickEnabled="True" 
            SelectionMode="None"
            Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}" TextWrapping="Wrap"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <local:Scan Text="Dev Item 1 This long text needs to wrap so blah blah blah blah blah 123 zerglings blah tomato and something else bike cow morty portal space"/>
            <local:Scan Text="Dev Item 2"/>
        </ListView>

        <CommandBar Name="commandBar" VerticalAlignment="Bottom" RequestedTheme="Dark" Grid.Row="2" IsSticky="True">
            <!-- Opening="CommandBar_Opening" -->
            <CommandBar.PrimaryCommands>
                <AppBarToggleButton Name="toggleLog" Icon="Admin" Label="Log" Click="toggleLog_Click"/>
                <AppBarToggleButton Name="toggleResults" Icon="List" Label="Results" Click="toggleResults_Click" IsChecked="True"/>
                <AppBarToggleButton Name="toggleHiRes" Icon="FontSize" Label="HiRes" Click="toggleHiRes_Click"/>
                <AppBarToggleButton Name="toggleTorch" Icon="ShowResults" Label="Torch" Click="toggleTorch_Click"/>
                <AppBarToggleButton Name="toggleClipboard" Icon="Copy" Label="Clipboard" Click="toggleClipboard_Click"/>
                <AppBarToggleButton Name="toggleBrowser" Icon="SetLockScreen" Label="Browser" Click="toggleBrowser_Click"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>

<!--
                <AppBarButton Icon="Camera" Label="Select Device" AutomationProperties.Name="FlyoutDevices">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Fit page" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                    -->
