QR Saga/MainPage.xaml

<Page 
    x:Class="QR_Saga.MainPage" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:gif="using:XamlAnimatedGif"
    xmlns:local="using:QR_Saga" 
    mc:Ignorable="d" 
    RequestedTheme="Dark"
    SizeChanged="Page_SizeChanged">

    <Grid Background="Black" SizeChanged="Grid_SizeChanged">

        <Pivot Name="pivotRoot" Canvas.ZIndex="500" SizeChanged="PivotItem_SizeChanged">
            <PivotItem Header="Scan">
                <!-- 2017/04/21
                Stock image cannot play animated gifs.
                    Source="Assets/Crosshairs2.gif"
                Using a nuget package to provide animiation functioanlity. https://github.com/thomaslevesque/XamlAnimatedGif
                    gif:AnimationBehavior.SourceUri="Assets/Crosshairs2.gif"
                -->
                <Image
                    x:Name="imageCrosshair" 
                    gif:AnimationBehavior.SourceUri="Assets/Crosshairs2.gif"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    MaxHeight="200" 
                    MaxWidth="200">
                </Image>
            </PivotItem>

            <PivotItem Header="Results">
                <ListView 
                    x:Name="listResults" 
                    ItemClick="listView1_ItemClick" 
                    IsItemClickEnabled="True" 
                    SelectionMode="None">
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                    <local:Scan Text="Dev Item 1 This long text needs to wrap so blah blah blah blah blah 123 zerglings blah tomato and something else bike cow morty portal space"/>
                    <local:Scan Text="Dev Item 2"/>
                    <local:Scan Text="Dev Item 3"/>
                    <local:Scan Text="Dev Item 4"/>
                    <local:Scan Text="Dev Item 5"/>
                    <local:Scan Text="Dev Item 6"/>
                    <local:Scan Text="Dev Item 7"/>
                    <local:Scan Text="Dev Item 8"/>
                    <local:Scan Text="Dev Item 9"/>
                    <local:Scan Text="Dev Item 10"/>
                    <local:Scan Text="Dev Item 11"/>
                    <local:Scan Text="Dev Item 12"/>
                    <local:Scan Text="Dev Item 13"/>
                    <local:Scan Text="Dev Item 14"/>
                    <local:Scan Text="Dev Item 15"/>
                </ListView>
            </PivotItem>

            <!--
            <PivotItem Header="Cloud" Visibility="Collapsed">
                <ListView 
                    x:Name="listCloud" 
                    ItemClick="listView1_ItemClick" 
                    IsItemClickEnabled="True" 
                    SelectionMode="None">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </PivotItem>
            -->

            <PivotItem Header="Settings">
                <StackPanel Orientation="Vertical">
                    <ToggleSwitch Header="Enable Clipboard" Name="toggleClipboard" Toggled="toggleClipboard_Toggled"></ToggleSwitch>

                    <Line Margin="0,10"></Line>

                    <ToggleSwitch Header="Enable Browser" Name="toggleBrowser" Toggled="toggleBrowser_Toggled"></ToggleSwitch>
                    
                    <Line Margin="0,10"></Line>

                    <ToggleSwitch Header="Enable Torch" Name="toggleTorch" Toggled="toggleTorch_Toggled"></ToggleSwitch>

                    <Line Margin="0,10"></Line>

                    <ToggleSwitch Header="Enable Live Tile" Name="toggleLiveTile" Toggled="toggleLiveTile_Toggled"></ToggleSwitch>

                    <Line Margin="0,10"></Line>

                    <ToggleSwitch Header="Select device" Name="toggleDevices" Toggled="toggleDevices_Toggled"></ToggleSwitch>
                    <ListView Name="listDevices" SelectionChanged="listDevices_SelectionChanged"></ListView>

                    <Line Margin="0,10"></Line>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Reset Settings" Click="buttonResetSettings_Click" Margin="5"></Button>
                        <Button Content="Reset Results" Click="buttonResetResults_Click" Margin="5"></Button>
                    </StackPanel>
                </StackPanel>
            </PivotItem>

            <PivotItem Header="Log">
                <ListView x:Name="listLog">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <x:String>Dev Item 1</x:String>
                    <x:String>Dev Item 2</x:String>
                    <x:String>Dev Item 3</x:String>
                    <x:String>Dev Item 4</x:String>
                    <x:String>Dev Item 5</x:String>
                    <x:String>Dev Item 6</x:String>
                    <x:String>Dev Item 7</x:String>
                    <x:String>Dev Item 8</x:String>
                    <x:String>Dev Item 9</x:String>
                    <x:String>Dev Item 10</x:String>
                    <x:String>Dev Item 11</x:String>
                    <x:String>Dev Item 12</x:String>
                    <x:String>Dev Item 13</x:String>
                    <x:String>Dev Item 14</x:String>
                    <x:String>Dev Item 15</x:String>
                </ListView>
            </PivotItem>
        </Pivot>

        <CaptureElement x:Name="captureElement" SizeChanged="captureElement_SizeChanged" Canvas.ZIndex="0">
        </CaptureElement>
    </Grid>
</Page>
