QR Saga/MainPage.xaml

<Page
    x:Class="QR_Saga.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QR_Saga"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" MaxHeight="200"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--
        ApplicationId="3f83fe91-d6be-434d-a0ae-7351c5a997f1"
        AdUnitId="test"
        
        ApplicationId="9ac0927d-c89f-478e-913c-8a00e7c1270d"
        AdUnitId="11678446"
        
        ApplicationId="07d6a00d-b5c6-4ab3-9974-8cea890bf1ba"
        AdUnitId="11678447"
        -->
        <UI:AdControl 
            ApplicationId="9ac0927d-c89f-478e-913c-8a00e7c1270d"
            AdUnitId="11678446"
            Width="320"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Canvas.ZIndex="6"/>

        <CaptureElement 
            x:Name="captureElement"
            SizeChanged="captureElement_SizeChanged"
            Stretch="UniformToFill"
            Grid.RowSpan="2" 
            Canvas.ZIndex="0"/>
        
        <Image 
            Canvas.ZIndex="5" 
            Source="Assets/crosshairs-red2.png"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            MaxHeight="100"
            MaxWidth="100" 
            Grid.RowSpan="2"/>

        <ListView 
            x:Name="listLog" 
            RequestedTheme="Dark" 
            Background="#7F000000"
            Grid.Row="0">
            <x:String>Dev Item 1</x:String>
            <x:String>Dev Item 2</x:String>
            <x:String>Dev Item 3</x:String>
        </ListView>

        <ListView 
            x:Name="listResults" 
            RequestedTheme="Dark" 
            Background="#7F000000" 
            ItemClick="listView1_ItemClick"
            IsItemClickEnabled="True" 
            SelectionMode="None"
            Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}" TextWrapping="Wrap"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <local:Scan Text="Dev Item 1 This long text needs to wrap so blah blah blah blah blah 123 zerglings blah tomato and something else bike cow morty portal space"/>
            <local:Scan Text="Dev Item 2"/>
        </ListView>

        <CommandBar
            Name="commandBar"
            VerticalAlignment="Bottom" 
            RequestedTheme="Dark" 
            Grid.Row="2" 
            IsSticky="True">
            <!-- Opening="CommandBar_Opening" -->
            <CommandBar.PrimaryCommands>
                <AppBarToggleButton Name="toggleLog" Icon="Admin" Label="Log" Click="toggleLog_Click"/>
                <AppBarToggleButton Name="toggleResults" Icon="List" Label="Results" Click="toggleResults_Click" IsChecked="True"/>
                <AppBarToggleButton Name="toggleHiRes" Icon="FontSize" Label="HiRes" Click="toggleHiRes_Click"/>
                <AppBarToggleButton Name="toggleTorch" Icon="ShowResults" Label="Torch" Click="toggleTorch_Click"/>
                <AppBarToggleButton Name="toggleClipboard" Icon="Copy" Label="Clipboard" Click="toggleClipboard_Click"/>
                <AppBarToggleButton Name="toggleBrowser" Icon="SetLockScreen" Label="Browser" Click="toggleBrowser_Click"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>

<!--
                <AppBarButton Icon="Camera" Label="Select Device" AutomationProperties.Name="FlyoutDevices">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Fit page" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                    -->
